\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{4}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.2}Antecedentes}{4}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de Sistema (Alcances del Sistema)}{4}
\contentsline {subsection}{\numberline {1.3.1}Objetivos General del Sistema}{4}
\contentsline {subsection}{\numberline {1.3.2}Requerimientos del Sistema}{5}
\contentsline {subsection}{\numberline {1.3.3}Beneficios}{5}
\contentsline {subsection}{\numberline {1.3.4}Limitaciones del sistema}{5}
\contentsline {section}{\numberline {1.4}Especificaci\IeC {\'o}n de Requerimientos funcionales}{5}
\contentsline {subsection}{\numberline {1.4.1}Priorizaci\IeC {\'o}n de Requerimientos}{5}
\contentsline {subsection}{\numberline {1.4.2}Diagrama de Casos de Uso}{7}
\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{7}
\contentsline {subsection}{\numberline {1.4.4}Casos de Uso}{8}
