\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorizaci\IeC {\'o}n de requerimientos}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Administraci\IeC {\'o}n de Recursos}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Consumo de Recursos}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de actividad \textbf {Actualizar-descargar criterios de regulaci\IeC {\'o}n por pol\IeC {\'\i }gono}}}{44}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de actividad \textbf {Actualizar-descargar recursos por UGAs}}}{45}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de actividad \textbf {Actualizar-descargar documentos relacionados con la formulaci\IeC {\'o}n de ordenamiento}}}{46}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de actividad \textbf {Actualizar-descargar capas de insumo para el ordenamiento}}}{47}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de actividad \textbf {Dar de Alta recurso}}}{48}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de actividad \textbf {Actualizar recurso}}}{49}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de actividad \textbf {Borrar recurso}}}{50}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de actividad \textbf {Dar de Alta usuario}}}{51}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de actividad \textbf {Actualizar usuario}}}{52}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de actividad \textbf {Borrar usuario}}}{53}
