\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de Requerimientos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de Sistema (Alcances del Sistema)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos General del Sistema}{4}}
\gdef \LT@i {\LT@entry 
    {2}{34.22232pt}\LT@entry 
    {2}{211.16928pt}\LT@entry 
    {2}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requerimientos del Sistema}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Requerimientos del Sistema}}{5}}
\newlabel{item:req_sistema}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beneficios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitaciones del sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Especificaci\IeC {\'o}n de Requerimientos funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Priorizaci\IeC {\'o}n de Requerimientos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Priorizaci\IeC {\'o}n de requerimientos}}{6}}
\newlabel{fig:priorReq}{{1.1}{6}}
\gdef \LT@ii {\LT@entry 
    {3}{120.95851pt}\LT@entry 
    {2}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagrama de Casos de Uso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de M\IeC {\'o}dulos y Casos de Uso}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{M\IeC {\'o}dulos y Casos de Uso}}{7}}
\newlabel{item:mod_cu}{{1.2}{7}}
\gdef \LT@iii {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Casos de Uso}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Caso de uso: Subir mediciones de campo}}{8}}
\newlabel{item:subir_mediciones_campo}{{1.3}{8}}
\gdef \LT@iv {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Caso de uso: Actualizar mediciones de campo}}{9}}
\newlabel{item:actualizar_mediciones_campo}{{1.4}{9}}
\gdef \LT@v {\LT@entry 
    {2}{129.33366pt}\LT@entry 
    {2}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Caso de uso: Borrar mediciones de campo}}{10}}
\newlabel{item:borrar_mediciones_campo}{{1.5}{10}}
\newlabel{chap:espreque}{{1.4.4}{10}}
